APP_COOKIE_SIGN_KEY=your_cookie_sign_key
KINDE_DOMAIN=your_endpoint
KINDE_CLIENT_ID=your_app_id
KINDE_CLIENT_SECRET=your_app_secret
KINDE_CALLBACK_URL=your_redirect_uri
KINDE_LOGOUT_REDIRECT_URL=your_logout_redirect_uri
